<!DOCTYPE html>
<html>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }

    h1 {
        color: #333;
    }

    p {
        color: #666;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .stamp-border {
        border: 2px solid #007BFF;
        padding: 20px;
        display: inline-block;
        margin-top: 20px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
</style>

<body>
    <h1>Yubaraj Sharma</h1>

    <p>A student of Physics</p>

    <br>
    <br>
    <!-- <a href="Assets\OtherPages\thefigure.html">The figure page</a>

<br>

<a href="Assets\OtherPages\SHM\SHM-Prerequisites.html">The revealer</a>

<br>


<a href="Assets\OtherPages\Matrices\Matrix algebra.html">The matrix surfer</a> -->



    <div class="stamp-border">
        <a href="Assets/Yub Publications.html">Published files</a>
    </div>

    <br>
    <br>
        <div class="stamp-border">
        <a href="Assets/Yubaraj.htm">Documents</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="Assets/Deveshwori.html">`</a>



</body>

</html>