<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #fad1a3;
            font-family: Georgia, serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .stamp-border {
            border: 2px solid #007BFF;
            padding: 20px;
            display: inline-block;
            margin-top: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-color: #f7f8cb;
        }
    </style>
</head>
<body>
    <h1>Dr. Deveshwori Maibam</h1>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="stamp-border" style="font-size: 1.5em; text-align: center;">
        <a href="Dev Publications.html">Published Papers</a>
    </div>


</body>

</html>